<!doctype html>
<!-- Alora Bucey, template.html, 02/13/2025 -->
<html lang="en">
    <!-- Header -->
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="img/bp-logo-sm.png" type="image/png" />
        <title>Alora Bucey's Portfolio: Home</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <!-- Body Content -->
    <body>
        <!-- Navigation -->
        <nav>
            <img src="img/bp-logo-sm.png" alt="Bucey Productions Logo" width="50" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Get In Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <main>    
            <div id="welcome">
                <!-- Welcome Section -->
                <div class="col-8">
                    <h1>Welcome to</h1>
                    <img src="img/bp-logo-lg.png" alt="Bucey Productions Logo" width="75%" />
                    <h3>What Do We Stand For?</h3>
                    <dl>
                        <dt><b>Mission</b></dt>
                            <dd>Bucey Productions will assist in th formation of the perfect product for the client
                                to excel.
                            </dd>
                        <dt><b>Vision</b></dt>
                            <dd>Our motto is “Make Your Vision Flourish,” your vision for the best possible outcome
                        for your design is what we want to achieve. We want to give your vision a voice of it’s own.</dd>
                        <dt><b>Values</b></dt>
                            <dd>We provide a non-judgemental, equal opportunity, safe space that always approaches
                        work with a optimistic perspective.</dd>
                        <dt><b>Brand Personality</b></dt>
                            <dd>Friendly, warm, excited to begin something new, the vibe of a “fresh
                                start.”</dd>
                        </dl>
                </div>

                <!-- Gallery Carosel (Work Highlights) -->
                <div class="col-4 gallery">
                    <h1>Gallery</h1>
                    <div class="carousel">
                        <img src="gallery-image-1.png" alt="Photo-1" width="200" />
                        <img src="gallery-image-2.png" alt="Photo-2" width="200" />
                        <img src="gallery-image-3.png" alt="Photo-3" width="200" />
                        <img src="gallery-image-4.png" alt="Photo-4" width="200" />
                        <img src="gallery-image-5.png" alt="Photo-5" width="200" />
                        <p>Carousel goes here</p>
                    </div>
                </div>
            </div>
        </main>
            
        <footer class="footer">
            <div class="row">
                <div class="column-4">
                    <img src="img/bp-logo-sm.png" alt="Bucey Productions Logo" width="50" />
                    <p>Copyright &copy; 2025 All Rights Reserved Bucey Productions</p>
                </div>
                <div class="column-4">
                    <p><b>Instagram:</b> <a href="https://www.instagram.com/alora.bucey/" target="_blank">alora.bucey</a></p>
                </div>
                <div class="column-4">
                    <p><b>Email:</b> <a href="mailto:alorabucey@gmail.com">alorabucey@gmail.com</a></p>
                </div>
            </div>
             
        </footer>
    </body>
</html>